

FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\AllCake.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\BanhKem.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\BanhKemNho.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\BanhMi.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\BanhNgot.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\BKN_detail.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\BK_detail.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\Bmi_detail.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\BN_detail.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\HoaDon.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\HomeScr.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\ListCake.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\MainWindow.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\Search.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\SplashScr.xaml;;
FC:\Users\Admin\Desktop\1760192_18600319\SourceCode\CakeShop\Statics.xaml;;

